VITE_ROUTER_CONTRACT_20=""
VITE_FACTORY_CONTRACT_20=""
VITE_BRIDGE_CONTRACT_20=""
VITE_LENDING_CONTRACT_20=""

# Add other chain contract addresses as needed
VITE_ROUTER_CONTRACT_21=""
VITE_FACTORY_CONTRACT_21=""
VITE_BRIDGE_CONTRACT_21=""
VITE_LENDING_CONTRACT_21=""